<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!--
    Conventions for html templates:

    * template must consist of a single file
    * provide support for debug mode
    * use embedded styling embedded in <style> (CSS3)
    * avoid using `style` attribute in elements and favour classes
    * in CSS styles use `px` as unit for font size
    * in HTML elements, avoid using <br /> and favour blocks and inline-blocks
    * twig format is implicit for template files: use `{entity}.print.{name}.html` as naming convention
    * avoid assignment and computation of vars in template (when possible, compute values in controller)
    * twig instructions should be limited to displaying values and providing conditional statements
-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <title>
        {% if invoice.invoice_type == 'invoice' %}
            {{ labels.invoice }}
        {% else %}
            {{ labels.credit_note }}
        {% endif %}
    </title>

    <style type="text/css">
        @page {
            margin: 1cm 1cm;
        }

        body {
            margin: 0;
            padding: 0;
            /* margin-top must match header::height */
            margin-top: 280px;
            /* margin-bottom must match footer::height */
            margin-bottom: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: justify;
            width: 100%;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            /* height must match body::margin-top */
            height: 280px;
            border: 0;
            margin: 0;
            padding: 0;
            width: 100%;
            box-sizing: border-box;
            overflow: hidden;
        }

        h1, h2, h3 {
            margin-top: 0;
            margin-bottom: 0;
        }

        h2 {
            font-size: 21px;
        }

        h3 {
            font-size: 15px;
        }

        header.debug {
            border: solid 1px blue;
        }

        header .organisation-info {
            position: absolute;
            height: 160px;
            width: 50%;
            max-width: 350px;
            z-index: 1;
        }

        header .organisation-info img {
            width: 350px;
            height: auto;
            /* #memo - we should keep this but it can lead to stretching the image and object-fit is not supported*/
            /* max-height: 100px; */
            border: 0;
            margin-bottom: 10px;
        }

        header .organisation-info.debug {
            border: solid 1px red;
        }

        header .customer-info {
            position: absolute;
            top: 30px;
            right: 0;
            width: 300px;
            height: 160px;
            font-size: 13px;
            text-align: left;
        }

        header .customer-info.debug {
            border: solid 1px green;
        }

        header .invoice-details {
            position: absolute;
            top: 160px;
            left: 0;
            height: 120px;
            width: 100%;
        }

        header .invoice-details .invoice-ref {
            position: absolute;
            width: 350px;
            height: 100%;
            overflow: hidden
        }

        header .invoice-details .invoice-ref.debug {
            border: solid 1px turquoise;
        }

        header .invoice-details .invoice-info {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 13px;
            width: 200px;
            height: 100%;
            text-align: left;
            overflow: hidden;
        }

        header .invoice-details .invoice-info.debug {
            border: solid 1px yellow;
        }

        main.debug {
            border: solid 1px brown;
        }

        main .invoice-payment-info {
            font-size: 15px;
            position: relative;
            margin-top: 40px;
            page-break-inside: avoid;
            border: solid 2px black;
        }

        main .invoice-lines table {
            border-collapse: collapse;
        }

        main .invoice-lines table.inner thead tr th {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
            font-weight: bold;
        }

        main .invoice-lines table.inner thead tr th:first-child {
            border-left: 1px solid black;
        }

        main .invoice-lines table.inner tbody tr td {
            border-bottom: 1px solid lightgrey;
            border-right: 1px solid black;
        }

        main .invoice-lines table.inner tbody tr td:first-child {
            border-left: 1px solid black;
        }

        main .invoice-lines table.inner tbody tr:last-child td {
            border-bottom: 1px solid black;
        }

        footer {
            position: fixed;
            bottom: 0px;
            left: 0;
            right: 0;
            /* height must match body::margin-bottom */
            height: 50px;
            width: 100%;
            overflow: hidden;
            z-index: 1;
            font-size: 11px;
            border: 0;
            margin: 0;
            padding: 0;
            background-color: white;
            border-top: solid 1px black;
        }

        footer.debug {
            border: solid 1px yellow;
        }

        footer .organisation-info {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="{{ debug ? 'debug':'' }}">

        <!-- organisation-info start -->
            <div class="organisation-info {{ debug ? 'debug':'' }}">
                {% if (organisation_logo|length > 0) %}
                    <img src="{{ organisation_logo }}" alt="Company logo" />
                {% endif %}
                <div style="margin-left: 8px;">
                    <h3>{{ organisation.legal_name }}</h3>
                    <div>{{ organisation.address_street }} {{ organisation.address_zip }} {{ organisation.address_city }}</div>
                    <div>{{ labels.registration_number }}: <b>{{ organisation.registration_number }}</b></div>
                    <div>{{ labels.vat_number }}:
                        <strong>
                        {% if (organisation.has_vat == true) %}
                            {{ organisation.vat_number }}
                        {% else %}
                            N/A
                        {% endif %}
                        </strong>
                    </div>
                </div>
            </div>
        <!-- organisation-info end -->

        <!-- customer-info start -->
            <div class="customer-info {{ debug ? 'debug' : '' }}">
                <table>
                    <tr>
                        <td style="width: 70px; vertical-align: top;">
                            <b>{{ labels.customer_name }}:</b>
                        </td>
                        <td>
                            {{ customer.name }}
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <b>{{ labels.customer_address }}:</b>
                        </td>
                        <td>
                            {% if customer.address_street|length > 0 %}
                                <div>{{ customer.address_street }}</div>
                            {% endif %}

                            {% if customer.address_dispatch|length > 0 %}
                                <div>{{ customer.address_dispatch }}</div>
                            {% endif %}

                            <div>{{ customer.address_city }} {{ customer.address_zip }} {{ customer.address_country }}</div>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top;">
                            <b>{{ labels.vat_number }}:</b>
                        </td>
                        <td>
                            {% if customer.has_vat and customer.vat_number|length > 0 %}
                                {{ customer.vat_number }}
                            {% else %}
                                N/A
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </div>
        <!-- customer-info end -->

        <!-- invoice-details start -->
            <div class="invoice-details {{ debug ? 'debug' : '' }}">
                <!-- invoice-ref start -->
                    <div class="invoice-ref {{ debug ? 'debug' : '' }}">
                    </div>
                <!-- invoice-ref start -->

                <!-- invoice-info start -->
                    <div class="invoice-info {{ debug ? 'debug' : '' }}">
                        <h2 style="text-transform: capitalize;">
                            {{ labels.invoice }}
                        </h2>

                        <div style="margin-bottom: 5px; margin-top: 5px; text-transform: uppercase;">
                            {{ labels.number }}: <b>{{ invoice.invoice_number }}</b>
                        </div>

                        <div style="margin-bottom: 5px; text-transform: uppercase;">
                            {{ labels.date }}: <b>{{ invoice.date | date(date_format, timezone) }}</b>
                        </div>

                        <div style="margin-bottom: 5px; text-transform: uppercase;">
                            {{ labels.status }}:
                            <b>
                                {% if invoice.payment_status in ['balanced', 'credit_balance'] %}
                                    {{ labels.status_paid }}
                                {% else %}
                                    {% if invoice.invoice_type == 'invoice' %}
                                        {{ labels.status_to_pay }}
                                    {% else %}
                                        {{ labels.status_to_refund }}
                                    {% endif %}
                                {% endif %}
                            </b>
                        </div>
                    </div>
                <!-- invoice-info start -->
            </div>
        <!-- invoice-details end -->
    </header>

    <footer class="{{ debug ? 'debug' : '' }}">
        <!-- organisation-footer-info start -->
        <div class="organisation-info">
            <div>{{ organisation.legal_name }} - {{ organisation.address_street }} {{ organisation.address_zip }} {{ organisation.address_city }}</div>
            <div>{{ labels.footer.registration_number }}: {{ organisation.registration_number }} - {{ labels.footer.iban }}: {{ organisation.bank_account_iban }}</div>
            <div>{{ labels.footer.email }}: {{ organisation.email }} - {{ labels.footer.web }}: {{ organisation.website }} - {{ labels.footer.tel }}: {{ organisation.phone }}{% if organisation.fax %} - {{ labels.footer.fax }}: {{ organisation.fax }}{% endif %}</div>
        </div>
        <!-- organisation-footer-info end -->
    </footer>

    <main class="{{ debug ? 'debug' : '' }}">
        <!-- invoice-lines start -->
            <div class="invoice-lines">
                <table class="inner" width="100%" cellpadding="4" cellspacing="0" style="page-break-inside: auto;">
                    <thead>
                        <tr>
                            <th style="text-align: left; padding-left: 7px;">
                                {{ labels.columns['product'] }}
                            </th>
                            <th style="text-align: center; padding-right: 7px;">
                                {{ labels.columns['qty'] }}
                            </th>
                            <th style="text-align: center; padding-right: 7px;">
                                {{ labels.columns['free'] }}
                            </th>
                            <th style="text-align: right; padding-right: 7px;">
                                {{ labels.columns['unit_price'] }}
                            </th>
                            <th style="text-align: right; padding-right: 7px;">
                                {{ labels.columns['discount'] }}
                            </th>
                            <th style="text-align: right; padding-right: 7px;">
                                {% if (invoice.organisation_id.has_vat == false) or (invoice.organisation_id.vat_number is null) or (invoice.organisation_id.vat_number == '') %}
                                    {{ labels.columns['taxes'] }}
                                {% else %}
                                    {{ labels.columns['vat'] }}
                                {% endif %}
                            </th>
                            <th style="text-align: right; padding-right: 7px;">
                                {% if (invoice.organisation_id.has_vat == false) or (invoice.organisation_id.vat_number is null) or (invoice.organisation_id.vat_number == '') %}
                                    {{ labels.columns['price'] }}
                                {% else %}
                                    {{ labels.columns['price_ex_vat'] }}
                                {% endif %}
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for line in lines %}
                        <tr valign="top">
                            {% if line.is_group %}
                            <td style="width: 45%;">
                                <b>{{ line.name }}</b>
                                <br />{{ line.description }}
                            </td>
                            <td style="width: 8%; text-align: center;"></td>
                            <td style="width: 8%; text-align: center;"></td>
                            <td style="width: 10%; text-align: right;"></td>
                            <td style="width: 8%; text-align: right;"></td>
                            <td style="width: 8%; text-align: right;"></td>
                            <td style="width: 13%; text-align: right;">
                                {% if line.total is not null %}
                                    {{ line.total | format_money() }}
                                {% endif %}
                            </td>
                            {% else %}
                            <td style="width: 45%;">
                                {% if ( line.name | length ) > 0 %}
                                    {{ line.name }}<br />
                                    <small>{{ line.description }}</small>
                                {% else %}
                                    {{ line.description }}
                                {% endif %}
                            </td>
                            <td style="width: 8%; text-align: center;">
                                {{ line.qty | format_number({ 'fraction_digit': 2 }) }}
                            </td>
                            <td style="width: 8%; text-align: center;">
                                {{ line.free_qty | format_number({ 'fraction_digit': 2 }) }}
                            </td>
                            <td style="width: 10%; text-align: right;">
                                {% if line.unit_price is not null %}
                                    {{ line.unit_price | format_money() }}
                                {% endif %}
                            </td>
                            <td style="width: 8%; text-align: right;">
                                {% if line.discount is not null and line.discount > 0 %}
                                    {{ line.discount | format_number(style='percent') }}
                                {% endif %}
                            </td>
                            <td style="width: 8%; text-align: right;">
                                {% if line.vat_rate is not null and invoice.organisation_id.has_vat %}
                                    {{ line.vat_rate | format_number(style='percent') }}
                                {% endif %}
                            </td>
                            <td style="width: 13%; text-align: right;">
                                {% if line.total is not null %}
                                    {{ line.total | format_money() }}
                                {% endif %}
                            </td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

                <table class="trailer" width="100%" cellpadding="4" cellspacing="0" style="page-break-inside: avoid;">
                    <tbody>
                    <tr valign="top">
                        <td style="width: 87%; text-align: right; padding-right: 10px;">
                            {{ labels.total_excl_vat }}
                        </td>
                        <td style="width: 13%; text-align: right; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">
                            {{ invoice.total | format_money() }}
                        </td>
                    </tr>
                    {% for tax_label, tax_total in tax_lines %}
                    {% if (tax_total != 0.0) %}
                    <tr>
                        <td style="text-align: right; padding-right: 10px;">
                            {{ tax_label }}
                        </td>
                        <td style="text-align: right; border-right: 1px solid black; border-left: solid 1px black; border-bottom: solid 1px black;">
                            {{ tax_total | format_money() }}
                        </td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                    <tr>
                        <td style="text-align: right; padding-right: 10px;">
                            <b>{{ labels.total_incl_vat }}</b>
                        </td>
                        <td style="text-align: right; border-right: 1px solid black; border-bottom: 1px solid black; border-left: 1px solid black;">
                            <b>{{ invoice.price | format_money() }}</b>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        <!-- invoice-lines end -->


        {% if invoice.status != 'proforma' %}
        <!-- payment-qr-code start -->
            <div class="invoice-payment-info" style="height: 180px;">
                <div style="padding-left: 15px; padding-top: 15px;">
                    {% set price = '<b>' ~ invoice.price | format_money() ~ '</b>' %}
                    {% set due_date = '<b>' ~ invoice.due_date | date(date_format, timezone) ~ '</b>' %}
                    {{ labels.balance_of_must_be_paid_before | replace({ '%price%': price, '%due_date%': due_date }) | raw }}
                </div>

                <div style="padding-top: 20px; padding-left: 15px;">
                    <b style="text-transform: uppercase;">{{ labels.communication }}</b><b> : {{ invoice.payment_reference }}</b><br/>
                    IBAN : {{ invoice.organisation_id.bank_account_iban }}<br/>
                    BIC : {{ invoice.organisation_id.bank_account_bic }}<br/>
                    <br/>
                    {{ invoice.organisation_id.legal_name }}<br/>
                    {{ invoice.organisation_id.address_street }} {{ invoice.organisation_id.address_zip }} {{ invoice.organisation_id.address_city }}<br/>
                </div>

                <div style="position: absolute; right: 10px; top: 15px;">
                    {% if (payment_qr_code_uri|length > 0) %}
                        <img src="{{ payment_qr_code_uri }}" width= "150" height="150" alt="payment-qr-code" />
                    {% endif %}
                </div>
            </div>
        <!-- payment-qr-code end -->
        {% else %}
            <div style="width: 100%; text-align: center;">
                {{ labels.proforma_notice }}
            </div>
        {% endif %}

    </main>
</body>

</html>
